# Backend Dockerfile - FastAPI + Python
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY src/server/main/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY src/server /app/src/server

# Set Python path
ENV PYTHONPATH=/app/src/server
ENV PYTHONUNBUFFERED=1

# Create directory for mem0 data
RUN mkdir -p /app/src/server/.mem0_db

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main.app:app", "--host", "0.0.0.0", "--port", "5000"]

